<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DadosContaActivity">

    <TextView
        android:id="@+id/insertDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/insira_os_dados_para_o_c_lculo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insertNome"
        android:layout_width="268dp"
        android:layout_height="43dp"
        android:layout_marginTop="132dp"
        android:hint="@string/nome_completo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/insertDados"
        app:layout_constraintStart_toStartOf="@+id/insertDados"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insertIdade"
        android:layout_width="268dp"
        android:layout_height="43dp"
        android:layout_marginTop="188dp"
        android:hint="@string/idade"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/insertNome"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/insertNome"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/insertSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/insertIdade"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="@+id/insertIdade"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/insertMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masculino" />

        <RadioButton
            android:id="@+id/insertFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feminino" />

    </RadioGroup>

    <EditText
        android:id="@+id/insertAltura"
        android:layout_width="268dp"
        android:layout_height="43dp"
        android:layout_marginTop="324dp"
        android:hint="@string/altura"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/insertSexo"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/insertSexo"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insertPeso"
        android:layout_width="268dp"
        android:layout_height="43dp"
        android:layout_marginTop="384dp"
        android:hint="@string/peso"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/insertAltura"
        app:layout_constraintStart_toStartOf="@+id/insertAltura"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/insertAtividade"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:entries="@array/niveis_atividade"
        app:layout_constraintEnd_toEndOf="@+id/insertPeso"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/insertPeso"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkConfirma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="496dp"
        android:text="@string/voc_confirma_o_uso_dos_dados"
        app:layout_constraintEnd_toEndOf="@+id/insertAtividade"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/insertAtividade"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="556dp"
        android:text="@string/calcular_imc"
        app:layout_constraintEnd_toEndOf="@+id/insertAtividade"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/insertAtividade"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>